<!doctype html>
<html>
<head>
  <title>Clicky Stuff</title>
  <link href="https://fonts.googleapis.com/css?family=Emilys+Candy" rel="stylesheet">
  <style>
    h1,h2 {
      color: white;
      font-family: 'Emilys Candy', cursive;
      text-shadow: 3px 3px #600188;
      margin: 8px auto;
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 32px;
    }
    body {
      background-color: hsl(285, 89%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #container {
      width: calc(15*32px);
      min-width: calc(15*32px);
    }
    img {
      width: 32px;
      height: 32px;
    }
  </style>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/heart.png" />
</head>
<body>
  <div id="container">
    <h1>Clicky Stuff</h1>
    <h2 id="score">0</h2>
  </div>
</body>
</html>